a
  &:visited
    color: blue

body
  font-family: Helvetica

.mascot
  display: inline-block
  padding: 10px
  margin: 5px
  background: lightgray
  &:hover
    background: lightblue
    cursor: pointer
  .school, .name
    font-weight: bold

.mascot img.tooltip
  display: none
  outline: gray solid 5px
