$ranks_column_width: 20%

#main
  // not too close to edge
  $side_padding: 30px
  padding-left: $side_padding
  padding-right: $side_padding
  // Clear navbar
  padding-top: 100px

#mascots
  // something is adding 40px left
  padding: 0
  .mascot
    display: inline-block
    vertical-align: top
    padding: 5px
    margin-bottom: 20px
    width: 200px
    &:hover
      background: #ddd
      cursor: pointer

.sidebar-fixed
  position: fixed
  height: 85%

#ranks .sidebar-fixed
  background-color: #eee
  padding: 5px
  overflow: scroll
